<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}

			html,
			body {
				height: 100%;
			}

			.backgroundImage {
				background-image: url('India_France_Locator.jpg');
				background-repeat: no-repeat;
				background-position: contain;
				background-size: 1200px 600px;
			}

			.location,
			.location:before,
			.airplane,
			.airplane:before {
				position: absolute;
				width: 70px;
				height: 75px;
				transition: left 1s ease-in-out, top 1s ease-in-out,
					transform 0.5s cubic-bezier(0, 0.4, 0.4, 1);
				text-indent: 37px;
				line-height: 75px;
				color: #fff;
				font-weight: bold;
			}

			.airplane {
				z-index: 3;
			}

			.airplane:before {
				display: block;
				content: '';
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAABLAQMAAAD3fmMZAAAABlBMVEX///8fHx8C6jRYAAAAAXRSTlMAQObYZgAAAJBJREFUeAF90sGxRhEMBeDcPl4tlEZpSlGCZRZG3o2fg7kmWWQ+CxwZpOVoVohTkqA88GwqpvgjkmqqmRJbcSh0/UGuK2lfilBS5VNZVU6VKf82L6ziFyJ9/asIZYgpDFUSUwHCXqjsd/Cj4JmlrXz39PdXRghzcdCaHx2STWSpmaqGHmFT5aKMU5bS9z97bf/GyPaRIoVziwAAAABJRU5ErkJggg==');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				z-index: -1;
			}

			[data-position='0'] {
				left: 100px;
				top: 100px;
			}
			[data-position='1'] {
				left: 180px;
				top: 250px;
			}
			[data-position='2'] {
				left: 370px;
				top: 160px;
			}
			[data-position='3'] {
				left: 470px;
				top: 600px;
			}
			[data-position='4'] {
				left: 670px;
				top: 300px;
			}

			.airplane.move:before {
				animation: flying 1.4s ease-in-out;
			}

			@keyframes flying {
				0% {
					transform: scale(1);
					-webkit-filter: drop-shadow(0 0 0 rgba(0, 0, 0, 0));
					filter: drop-shadow(0 0 0 rgba(0, 0, 0, 0));
				}
				50% {
					transform: scale(1.3);
					-webkit-filter: drop-shadow(10px 0 15px rgba(0, 0, 0, 0.8));
					filter: drop-shadow(10px 0 15px rgba(0, 0, 0, 0.8));
				}
				100% {
					transform: scale(1);
					-webkit-filter: drop-shadow(0 0 0 rgba(0, 0, 0, 0));
					filter: drop-shadow(0 0 0 rgba(0, 0, 0, 0));
				}
			}
		</style>
	</head>
	<body class="backgroundImage">
		<div id="local0" class="location" data-position="0">
			<span class="final"><img src="france.jpg" /></span>
		</div>
		<div id="local4" class="location" data-position="4">
			<span class="final"><img src="ambala.jpg" /></span>
		</div>

		<div id="plane0" class="airplane" data-position="0">1</div>
		<div id="plane1" class="airplane" data-position="0">2</div>
		<div id="plane2" class="airplane" data-position="0">3</div>
		<div id="plane3" class="airplane" data-position="0">4</div>
		<div id="plane4" class="airplane" data-position="0">5</div>

		<script type="text/javascript">
			function angle(start, end) {
				var p1 = {
					x: start.offsetLeft,
					y: start.offsetTop,
				};
				var p2 = {
					x: end.offsetLeft,
					y: end.offsetTop,
				};

				var angleDeg = (Math.atan2(p2.y - p1.y, p2.x - p1.x) * 180) / Math.PI;

				if (angleDeg >= 360) {
					angleDeg -= 360;
				}

				return angleDeg;
			}

			function fly(target, to) {
				var airplane = document.querySelector('#plane' + target);
				var destination = document.querySelector('#local' + to);
				var from = parseInt(airplane.dataset.position);
				var to = to || 0;

				if (from !== to) {
					var airplaneRect = airplane.getBoundingClientRect();
					var destinationRect = destination.getBoundingClientRect();
					var destinationY = Math.floor(destinationRect.left);
					var newAngle = angle(airplane, destination);

					airplane.style.transform = 'rotate(' + newAngle + 'deg)';
					airplane.dataset.position = to;

					airplane.classList.add('move');
					function updatePosition() {
						airplane.classList.remove('move');
						airplane.style.transform = 'rotate(0deg)';
					}
					setTimeout(updatePosition, 800);
				}
			}

			// Simulator
			var counter = 0;
			var xxx = setInterval(function () {
				// do your thing
				fly(0, 4);
				counter++;
				if (counter === 5) {
					clearInterval(xxx);
				}
			}, 1000);
			var counter = 0;
			var xxx = setInterval(function () {
				// do your thing
				fly(1, 4);
				counter++;
				if (counter === 5) {
					clearInterval(xxx);
				}
			}, 2000);
			var counter = 0;
			var xxx = setInterval(function () {
				// do your thing
				fly(2, 4);
				counter++;
				if (counter === 5) {
					clearInterval(xxx);
				}
			}, 3000);
			var counter = 0;
			var xxx = setInterval(function () {
				// do your thing
				fly(3, 4);
				counter++;
				if (counter === 5) {
					clearInterval(xxx);
				}
			}, 4000);
			var counter = 0;
			var xxx = setInterval(function () {
				// do your thing
				fly(4, 4);
				counter++;
				if (counter === 5) {
					clearInterval(xxx);
				}
			}, 5000);
			var counter = 0;
			var xxx = setInterval(function () {
				// do your thing
				fly(5, 4);
				counter++;
				if (counter === 5) {
					clearInterval(xxx);
				}
			}, 6000);
			function sayHello(message, person) {
				alert(message + ', ' + person);
			}
			setTimeout(
				sayHello,
				6500,
				'Hi',
				'Rafale landed successfully at Ambala air base, India',
			);
		</script>
	</body>
</html>
